# Multi-platform Dockerfile supporting both x86_64 and ARM64
# Build with: docker buildx build --platform linux/amd64,linux/arm64 -t ebook-reader .

# Use multi-platform Python base image
FROM python:3.11-slim

# Set build arguments for platform detection
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Display build information
RUN echo "Building for $TARGETPLATFORM on $BUILDPLATFORM"

# Set working directory
WORKDIR /app

# Install system dependencies including git for cloning
# Dependencies are automatically selected for the target architecture
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    libffi-dev \
    libssl-dev \
    pkg-config \
    libsndfile1 \
    espeak \
    espeak-data \
    libespeak1 \
    libespeak-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone the repository from GitHub
RUN git clone https://github.com/aakashthakkar/ebook-reader.git . && \
    rm -rf .git

# Install Python dependencies
# Some packages like numpy have optimized builds for different architectures
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create a non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Run the application
CMD ["python", "app.py"] 